{
  "name": "saucedemo-cypress-bdd",
  "version": "2.0.0",
  "description": "BDD (Cucumber/Gherkin) test suite untuk saucedemo.com menggunakan Cypress + Page Object Model",
  "private": true,
  "author": "Ivan Armadi",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open --e2e",
    "test": "cypress run",
    "test:smoke": "cypress run --expose tags=@smoke",
    "test:chrome": "cypress run --browser chrome"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^28.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^16.1.1",
    "esbuild": "^0.28.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "filterSpecs": true,
    "omitFiltered": true,
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.html"
    }
  },
  "allowScripts": {
    "cypress@16.1.1": true,
    "esbuild@0.28.2": true
  }
}
