{
  "devDependencies": {
    "cypress": "^14.2.1",
    "cypress-cucumber-preprocessor": "latest",
    "cypress-multi-reporters": "latest",
    "cypress-pipe": "latest",
    "cypress-wait-until": "latest",
    "cypress-xpath": "latest",
    "mochawesome": "latest",
    "mochawesome-merge": "latest",
    "mochawesome-report-generator": "latest"
  }
}
